<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anders Børjesson</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   
    <link rel="stylesheet" type="text/css" href="./Anders Børjesson_files/abstyle.css">
    <style>
        
        body {
            background-color: #000; /* Black background */
            color: #fff; /* White text color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #222; /* Dark gray container background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
            margin-top: 20px;
        }
        .navbar {
            background-color: #333; /* Dark gray navbar background */
        }
        .navbar-dark .navbar-nav .nav-link {
            color: #fff; /* White navbar link color */
        }
        .navbar-dark .navbar-toggler-icon {
            background-color: #fff; /* White navbar toggle icon color */
        }
        .slideshow-container {
            position: relative;
            max-width: 100%;
            margin-top: 20px;
        }
        .mySlides {
            display: none;
        }
        img {
            width: 100%;
            height: auto;
        }
        /* Red accent color */
        .accent {
            color: #ff0000;
        }
        /* Style for FontAwesome icons */
        .icon {
            font-size: 24px;
            margin-right: 10px;
        }
        .address {
            margin-top: 20px;
        }
        .address i {
            font-size: 18px;
            margin-right: 10px;
        }
        .teaching-table {
            width: 100%;
            font-size: 80%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .teaching-table th, .teaching-table td {
            border: 1px solid #555;
            padding: 8px;
            text-align: left;
        }
        .teaching-table th {
            background-color: #333;
            color: #fff;
        }
        /* Style for table links */
        .teaching-table a {
            color: #ff0000;
            text-decoration: none;
        }
        .teaching-table a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="http://www.easj.dk/">Anders Børjesson</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

   
    <div class="slideshow-container">
        <div class="mySlides">
            <img src="brad-pitt-black-and-white-photo-wallpaper-preview.jpg" alt="Image 1">
        </div>
        <div class="mySlides">
            <img src="NbNBZCE.jpg" alt="Image 2">
        
    </div>

    
    <div class="container">
        
        <div class="center">
            <i class="fas fa-user icon"></i> <strong> Anders Børjesson (anbo)</strong><br>
            <i class="fas fa-graduation-cap icon"></i> Cand.scient. i matematik og datalogi<br>
            <i class="fas fa-chalkboard-teacher icon"></i> Lektor på Datamatikeruddannelsen<br>
            
            <i class="fas fa-building icon"></i> Zealand, Sjællands Erhvervsakademi, Roskilde
        </div>
        <div class="address">
          <i class="fas fa-map-marker-alt icon"></i> Address (work):<br>Maglegårdsvej 2, 4000 Roskilde<br>
          <i class="fas fa-envelope icon"></i> E-mail (work) anbo(at)zealand.dk
      </div>
      <table class="teaching-table">
        <tbody>
            <tr>
                <td style="vertical-align:baseline">
                    <p><strong>Teaching autumn 2019</strong><br>
                        <a href="https://docs.google.com/document/d/e/2PACX-1vQnP5GDXd2YmuUapbnNgaUAK-4gsDtZGDl-qZT-g3xsUCSvPhfr1OTdo7esf_b3qm3ypfQSwMuz5Mab/pub">Programmering 3sem</a> Datamatiker <br>
                        <a href="https://docs.google.com/document/d/e/2PACX-1vQSdR7ZSr7DfFCc8SC0tSqz8VaLKHN8LCGRmfxTFVnl1GgkHnk_Wr_-7r_Lr5EX-qpOt7sBzo6SmHH0/pub">
                          <a href="https://docs.google.com/document/d/e/2PACX-1vQSdR7ZSr7DfFCc8SC0tSqz8VaLKHN8LCGRmfxTFVnl1GgkHnk_Wr_-7r_Lr5EX-qpOt7sBzo6SmHH0/pub">Mobile Application Development</a>, 4th semester Comp Science<br>
                          
                          <a href="https://anbo-easj.dk/internship/index.html">Internship</a>, 5th semester, Comp Science<br>
                           <a href="https://anbo-easj.dk/dissertation2020spring/">Dissertation course</a> <br>
                          Dissertations, Computer Science<br>
                        </p></td>
                        <td style="vertical-align:baseline"><p><strong>Teaching spring 2019</strong><br>
                            <a href="https://anbo-easj.dk/mobile2019spring/index.html"> Mobile Application Development</a>, 4th semester Comp Science<br>
                            
                            <a href="https://anbo-easj.dk/internship/index.html">Internship</a>, 5th semester, Comp Science<br>
                            <a href="https://anbo-easj.dk/dissertation2019spring/">Dissertation course</a>
                            <br>
                          Dissertations, Computer Science</p></td>
                        <td style="vertical-align:baseline"><p><b>Teaching autumn 2018</b><br>
                        <a href="https://anbo-easj.dk/prog3_2018autumn/index.html">Programming, 3rd semester, Comp Science</a><br>
                        <a href="https://anbo-easj.dk/mobile2018autumn/index.html">
                            Mobile Application Development</a>, 4th semester Comp Science<br>
                            
                            <a href="https://anbo-easj.dk/internship/index.html">Internship</a>, 5th semester, Comp Science<br>
                            <a href="https://anbo-easj.dk/dissertation2018autumn/">Dissertation course</a>
                            <br>
                        Dissertations, Computer Science<br>
                        &nbsp;&nbsp; <a href="https://anbo-easj.dk/undervisning/">Previous semesters</a>
                      </p></td>
    </div>

   
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
</body>
</html>
